---------------------------------------------
-- USIMM: the Utah SImulated Memory Module --
--              Version: 1.3               --
---------------------------------------------
Initializing.
Core 0: Input trace file input/swapt : Addresses will have prefix 0
Core 1: Input trace file input/swapt : Addresses will have prefix 1
Core 2: Input trace file input/swapt : Addresses will have prefix 2
Core 3: Input trace file input/swapt : Addresses will have prefix 3
Reading vi file: 4Gb_x8.vi	
8 Chips per Rank
----------------------------------------------------------------------------------------
------------------------
- SIMULATOR PARAMETERS -
------------------------

-------------
- PROCESSOR -
-------------
PROCESSOR_CLK_MULTIPLIER:        4
ROBSIZE:                       160
MAX_FETCH:                       4
MAX_RETIRE:                      4
PIPELINEDEPTH:                  10

---------------
- DRAM Config -
---------------
NUM_CHANNELS:                    4
NUM_RANKS:                       2
NUM_BANKS:                       8
NUM_ROWS:                   131072
NUM_COLUMNS:                   128

---------------
- DRAM Timing -
---------------
T_RCD:                          44
T_RP:                           44
T_CAS:                          44
T_RC:                          156
T_RAS:                         112
T_RRD:                          20
T_FAW:                         128
T_WR:                           48
T_WTR:                          24
T_RTP:                          24
T_CCD:                          16
T_RFC:                         832
T_REFI:                      24960
T_CWD:                          20
T_RTRS:                          8
T_PD_MIN:                       16
T_XP:                           20
T_XP_DLL:                       80
T_DATA_TRANS:                   16

---------------------------
- DRAM Idd Specifications -
---------------------------
VDD:                        01.50
IDD0:                       55.00
IDD2P0:                     16.00
IDD2P1:                     32.00
IDD2N:                      28.00
IDD3P:                      38.00
IDD3N:                      38.00
IDD4R:                      157.00
IDD4W:                      128.00
IDD5:                       155.00

-------------------
- DRAM Controller -
-------------------
WQ_CAPACITY:                    96
ADDRESS_MAPPING:                 0
WQ_LOOKUP_LATENCY:              10

----------------------------------------------------------------------------------------
Starting simulation.
Done with loop. Printing stats.
Cycles 310636581
Done: Core 0: Fetched 750172201 : Committed 750172201 : At time : 303882115
Done: Core 1: Fetched 750172201 : Committed 750172201 : At time : 309074255
Done: Core 2: Fetched 750172201 : Committed 750172201 : At time : 310558955
Done: Core 3: Fetched 750172201 : Committed 750172201 : At time : 310636581
Sum of execution times for all programs: 1234151906
Num reads merged: 6999
Num writes merged: 3
Total hits : 13525132
Total misses ; 37020755
Total number of precharges : 7069325
-------- Channel 0 Stats-----------
Total Reads Serviced :          2643424
Total Writes Serviced :         1339576
Average Read Latency :          186.17701
Average Read Queue Latency :    126.17701
Average Write Latency :         1607.66865
Average Write Queue Latency :   1543.66865
Read Page Hit Rate :            0.01838
Write Page Hit Rate :           -0.42375
------------------------------------
-------- Channel 1 Stats-----------
Total Reads Serviced :          2477151
Total Writes Serviced :         1217876
Average Read Latency :          176.04533
Average Read Queue Latency :    116.04533
Average Write Latency :         1470.21236
Average Write Queue Latency :   1406.21236
Read Page Hit Rate :            0.01575
Write Page Hit Rate :           -0.41910
------------------------------------
-------- Channel 2 Stats-----------
Total Reads Serviced :          2760905
Total Writes Serviced :         1297233
Average Read Latency :          218.51431
Average Read Queue Latency :    158.51431
Average Write Latency :         2059.78780
Average Write Queue Latency :   1995.78780
Read Page Hit Rate :            0.01632
Write Page Hit Rate :           -0.44133
------------------------------------
-------- Channel 3 Stats-----------
Total Reads Serviced :          2503489
Total Writes Serviced :         1222404
Average Read Latency :          176.21699
Average Read Queue Latency :    116.21699
Average Write Latency :         1503.26786
Average Write Queue Latency :   1439.26786
Read Page Hit Rate :            0.01611
Write Page Hit Rate :           -0.42367
------------------------------------

#-----------------------------Simulated Cycles Break-Up-------------------------------------------
Note:  1.(Read Cycles + Write Cycles + Read Other + Write Other) should add up to % cycles during which
          the channel is busy. This should be the same for all Ranks on a Channel
       2.(PRE_PDN_FAST + PRE_PDN_SLOW + ACT_PDN + ACT_STBY + PRE_STBY) should add up to 100%
       3.Power Down means Clock Enable, CKE = 0. In Standby mode, CKE = 1
#-------------------------------------------------------------------------------------------------
Total Simulation Cycles                        310636581
---------------------------------------------------------------

Channel 0 Rank 0 Read Cycles(%)                0.07 # % cycles the Rank performed a Read
Channel 0 Rank 0 Write Cycles(%)               0.04 # % cycles the Rank performed a Write
Channel 0 Rank 0 Read Other(%)                 0.07 # % cycles other Ranks on the channel performed a Read
Channel 0 Rank 0 Write Other(%)                0.03 # % cycles other Ranks on the channel performed a Write
Channel 0 Rank 0 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 0 Rank 0 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 0 Rank 0 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 0 Rank 0 ACT_STBY(%)                   0.92 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 0 Rank 0 PRE_STBY(%)                   0.08 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 0 Rank 1 Read Cycles(%)                0.07 # % cycles the Rank performed a Read
Channel 0 Rank 1 Write Cycles(%)               0.03 # % cycles the Rank performed a Write
Channel 0 Rank 1 Read Other(%)                 0.07 # % cycles other Ranks on the channel performed a Read
Channel 0 Rank 1 Write Other(%)                0.04 # % cycles other Ranks on the channel performed a Write
Channel 0 Rank 1 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 0 Rank 1 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 0 Rank 1 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 0 Rank 1 ACT_STBY(%)                   0.92 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 0 Rank 1 PRE_STBY(%)                   0.08 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 1 Rank 0 Read Cycles(%)                0.06 # % cycles the Rank performed a Read
Channel 1 Rank 0 Write Cycles(%)               0.03 # % cycles the Rank performed a Write
Channel 1 Rank 0 Read Other(%)                 0.06 # % cycles other Ranks on the channel performed a Read
Channel 1 Rank 0 Write Other(%)                0.03 # % cycles other Ranks on the channel performed a Write
Channel 1 Rank 0 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 1 Rank 0 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 1 Rank 0 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 1 Rank 0 ACT_STBY(%)                   0.92 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 1 Rank 0 PRE_STBY(%)                   0.08 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 1 Rank 1 Read Cycles(%)                0.06 # % cycles the Rank performed a Read
Channel 1 Rank 1 Write Cycles(%)               0.03 # % cycles the Rank performed a Write
Channel 1 Rank 1 Read Other(%)                 0.06 # % cycles other Ranks on the channel performed a Read
Channel 1 Rank 1 Write Other(%)                0.03 # % cycles other Ranks on the channel performed a Write
Channel 1 Rank 1 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 1 Rank 1 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 1 Rank 1 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 1 Rank 1 ACT_STBY(%)                   0.92 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 1 Rank 1 PRE_STBY(%)                   0.08 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 2 Rank 0 Read Cycles(%)                0.08 # % cycles the Rank performed a Read
Channel 2 Rank 0 Write Cycles(%)               0.03 # % cycles the Rank performed a Write
Channel 2 Rank 0 Read Other(%)                 0.07 # % cycles other Ranks on the channel performed a Read
Channel 2 Rank 0 Write Other(%)                0.03 # % cycles other Ranks on the channel performed a Write
Channel 2 Rank 0 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 2 Rank 0 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 2 Rank 0 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 2 Rank 0 ACT_STBY(%)                   0.92 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 2 Rank 0 PRE_STBY(%)                   0.08 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 2 Rank 1 Read Cycles(%)                0.07 # % cycles the Rank performed a Read
Channel 2 Rank 1 Write Cycles(%)               0.03 # % cycles the Rank performed a Write
Channel 2 Rank 1 Read Other(%)                 0.08 # % cycles other Ranks on the channel performed a Read
Channel 2 Rank 1 Write Other(%)                0.03 # % cycles other Ranks on the channel performed a Write
Channel 2 Rank 1 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 2 Rank 1 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 2 Rank 1 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 2 Rank 1 ACT_STBY(%)                   0.92 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 2 Rank 1 PRE_STBY(%)                   0.08 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 3 Rank 0 Read Cycles(%)                0.07 # % cycles the Rank performed a Read
Channel 3 Rank 0 Write Cycles(%)               0.03 # % cycles the Rank performed a Write
Channel 3 Rank 0 Read Other(%)                 0.06 # % cycles other Ranks on the channel performed a Read
Channel 3 Rank 0 Write Other(%)                0.03 # % cycles other Ranks on the channel performed a Write
Channel 3 Rank 0 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 3 Rank 0 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 3 Rank 0 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 3 Rank 0 ACT_STBY(%)                   0.92 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 3 Rank 0 PRE_STBY(%)                   0.08 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------

Channel 3 Rank 1 Read Cycles(%)                0.06 # % cycles the Rank performed a Read
Channel 3 Rank 1 Write Cycles(%)               0.03 # % cycles the Rank performed a Write
Channel 3 Rank 1 Read Other(%)                 0.07 # % cycles other Ranks on the channel performed a Read
Channel 3 Rank 1 Write Other(%)                0.03 # % cycles other Ranks on the channel performed a Write
Channel 3 Rank 1 PRE_PDN_FAST(%)               0.00 # % cycles the Rank was in Fast Power Down and all Banks were Precharged
Channel 3 Rank 1 PRE_PDN_SLOW(%)               0.00 # % cycles the Rank was in Slow Power Down and all Banks were Precharged
Channel 3 Rank 1 ACT_PDN(%)                    0.00 # % cycles the Rank was in Active Power Down and atleast one Bank was Active
Channel 3 Rank 1 ACT_STBY(%)                   0.92 # % cycles the Rank was in Standby and atleast one bank was Active
Channel 3 Rank 1 PRE_STBY(%)                   0.08 # % cycles the Rank was in Standby and all Banks were Precharged
---------------------------------------------------------------


#-------------------------------------- Power Stats ----------------------------------------------
Note:  1. termRoth/termWoth is the power dissipated in the ODT resistors when Read/Writes terminate 
          in other ranks on the same channel
#-------------------------------------------------------------------------------------------------

Channel 0 Rank 0 Background(mw)              55.75 # depends only on Power Down time and time all banks were precharged
Channel 0 Rank 0 Act(mW)                     34.48 # power spend bringing data to the row buffer
Channel 0 Rank 0 Read(mW)                    12.61 # power spent doing a Read  after the Row Buffer is open
Channel 0 Rank 0 Write(mW)                    4.76 # power spent doing a Write after the Row Buffer is open
Channel 0 Rank 0 Read Terminate(mW)           2.26 # power dissipated in ODT resistors during Read
Channel 0 Rank 0 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 0 Rank 0 termRoth(mW)                16.31 # power dissipated in ODT resistors during Reads  in other ranks
Channel 0 Rank 0 termWoth(mW)                 7.73 # power dissipated in ODT resistors during Writes in other ranks
Channel 0 Rank 0 Refresh(mW)                  5.85 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 0 Rank 0 Total Rank Power(mW)      1117.97 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 0 Rank 1 Background(mw)              55.83 # depends only on Power Down time and time all banks were precharged
Channel 0 Rank 1 Act(mW)                     32.76 # power spend bringing data to the row buffer
Channel 0 Rank 1 Read(mW)                    11.69 # power spent doing a Read  after the Row Buffer is open
Channel 0 Rank 1 Write(mW)                    4.56 # power spent doing a Write after the Row Buffer is open
Channel 0 Rank 1 Read Terminate(mW)           2.10 # power dissipated in ODT resistors during Read
Channel 0 Rank 1 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 0 Rank 1 termRoth(mW)                17.59 # power dissipated in ODT resistors during Reads  in other ranks
Channel 0 Rank 1 termWoth(mW)                 8.06 # power dissipated in ODT resistors during Writes in other ranks
Channel 0 Rank 1 Refresh(mW)                  5.85 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 0 Rank 1 Total Rank Power(mW)      1107.52 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 1 Rank 0 Background(mw)              55.73 # depends only on Power Down time and time all banks were precharged
Channel 1 Rank 0 Act(mW)                     31.10 # power spend bringing data to the row buffer
Channel 1 Rank 0 Read(mW)                    11.56 # power spent doing a Read  after the Row Buffer is open
Channel 1 Rank 0 Write(mW)                    4.17 # power spent doing a Write after the Row Buffer is open
Channel 1 Rank 0 Read Terminate(mW)           2.07 # power dissipated in ODT resistors during Read
Channel 1 Rank 0 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 1 Rank 0 termRoth(mW)                15.65 # power dissipated in ODT resistors during Reads  in other ranks
Channel 1 Rank 0 termWoth(mW)                 7.28 # power dissipated in ODT resistors during Writes in other ranks
Channel 1 Rank 0 Refresh(mW)                  5.85 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 1 Rank 0 Total Rank Power(mW)      1067.23 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 1 Rank 1 Background(mw)              55.78 # depends only on Power Down time and time all banks were precharged
Channel 1 Rank 1 Act(mW)                     31.17 # power spend bringing data to the row buffer
Channel 1 Rank 1 Read(mW)                    11.22 # power spent doing a Read  after the Row Buffer is open
Channel 1 Rank 1 Write(mW)                    4.30 # power spent doing a Write after the Row Buffer is open
Channel 1 Rank 1 Read Terminate(mW)           2.01 # power dissipated in ODT resistors during Read
Channel 1 Rank 1 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 1 Rank 1 termRoth(mW)                16.12 # power dissipated in ODT resistors during Reads  in other ranks
Channel 1 Rank 1 termWoth(mW)                 7.07 # power dissipated in ODT resistors during Writes in other ranks
Channel 1 Rank 1 Refresh(mW)                  5.85 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 1 Rank 1 Total Rank Power(mW)      1068.12 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 2 Rank 0 Background(mw)              55.75 # depends only on Power Down time and time all banks were precharged
Channel 2 Rank 0 Act(mW)                     35.55 # power spend bringing data to the row buffer
Channel 2 Rank 0 Read(mW)                    13.64 # power spent doing a Read  after the Row Buffer is open
Channel 2 Rank 0 Write(mW)                    4.48 # power spent doing a Write after the Row Buffer is open
Channel 2 Rank 0 Read Terminate(mW)           2.44 # power dissipated in ODT resistors during Read
Channel 2 Rank 0 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 2 Rank 0 termRoth(mW)                16.39 # power dissipated in ODT resistors during Reads  in other ranks
Channel 2 Rank 0 termWoth(mW)                 7.69 # power dissipated in ODT resistors during Writes in other ranks
Channel 2 Rank 0 Refresh(mW)                  5.85 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 2 Rank 0 Total Rank Power(mW)      1134.25 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 2 Rank 1 Background(mw)              55.80 # depends only on Power Down time and time all banks were precharged
Channel 2 Rank 1 Act(mW)                     32.92 # power spend bringing data to the row buffer
Channel 2 Rank 1 Read(mW)                    11.75 # power spent doing a Read  after the Row Buffer is open
Channel 2 Rank 1 Write(mW)                    4.54 # power spent doing a Write after the Row Buffer is open
Channel 2 Rank 1 Read Terminate(mW)           2.11 # power dissipated in ODT resistors during Read
Channel 2 Rank 1 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 2 Rank 1 termRoth(mW)                19.02 # power dissipated in ODT resistors during Reads  in other ranks
Channel 2 Rank 1 termWoth(mW)                 7.60 # power dissipated in ODT resistors during Writes in other ranks
Channel 2 Rank 1 Refresh(mW)                  5.85 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 2 Rank 1 Total Rank Power(mW)      1116.65 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 3 Rank 0 Background(mw)              55.78 # depends only on Power Down time and time all banks were precharged
Channel 3 Rank 0 Act(mW)                     31.77 # power spend bringing data to the row buffer
Channel 3 Rank 0 Read(mW)                    11.83 # power spent doing a Read  after the Row Buffer is open
Channel 3 Rank 0 Write(mW)                    4.25 # power spent doing a Write after the Row Buffer is open
Channel 3 Rank 0 Read Terminate(mW)           2.12 # power dissipated in ODT resistors during Read
Channel 3 Rank 0 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 3 Rank 0 termRoth(mW)                15.61 # power dissipated in ODT resistors during Reads  in other ranks
Channel 3 Rank 0 termWoth(mW)                 7.21 # power dissipated in ODT resistors during Writes in other ranks
Channel 3 Rank 0 Refresh(mW)                  5.85 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 3 Rank 0 Total Rank Power(mW)      1075.33 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------

Channel 3 Rank 1 Background(mw)              55.80 # depends only on Power Down time and time all banks were precharged
Channel 3 Rank 1 Act(mW)                     31.01 # power spend bringing data to the row buffer
Channel 3 Rank 1 Read(mW)                    11.19 # power spent doing a Read  after the Row Buffer is open
Channel 3 Rank 1 Write(mW)                    4.25 # power spent doing a Write after the Row Buffer is open
Channel 3 Rank 1 Read Terminate(mW)           2.01 # power dissipated in ODT resistors during Read
Channel 3 Rank 1 Write Terminate(mW)          0.00 # power dissipated in ODT resistors during Write
Channel 3 Rank 1 termRoth(mW)                16.50 # power dissipated in ODT resistors during Reads  in other ranks
Channel 3 Rank 1 termWoth(mW)                 7.20 # power dissipated in ODT resistors during Writes in other ranks
Channel 3 Rank 1 Refresh(mW)                  5.85 # depends on frequency of Refresh (tREFI)
---------------------------------------------------------------
Channel 3 Rank 1 Total Rank Power(mW)      1070.48 # (Sum of above components)*(num chips in each Rank)
---------------------------------------------------------------


#-------------------------------------------------------------------------------------------------
Total memory system power = 8.757566 W
Miscellaneous system power = 40 W  # Processor uncore power, disk, I/O, cooling, etc.
Processor core power = 39.729767 W  # Assuming that each core consumes 10 W when running
Total system power = 88.487335 W # Sum of the previous three lines
Energy Delay product (EDP) = 0.833847046 J.s
